<!DOCTYPE html>
<html lang="en">

<head>
    <title>Assignment 1</title>
    <style>
        #menu div{
            background-color: greenyellow;
            padding: 10px;
            margin-bottom: 30px;
            text-align: center;
        }
        a{
            color:black;
            text-decoration: none;
        }
        .container{
            display: flex;
        }
        #menu{
            flex:1;
            border-right: 5px solid black;
        }
        #iframe{
            flex:4;
        }
        iframe{
            width: 100%;
            height: 100vh;
            border: none;
            padding: 5px;
        }
    </style>
</head>

<body>
   <div class="container">
    <div id="menu">
        <div>
            <a href="mobile.html" target="rightpanel">Mobile</a>
        </div>
        <div>
            <a href="laptop.html" target="rightpanel">Laptop</a>
        </div>
        <div>
            <a href="tv.html" target="rightpanel">TV</a>
        </div>
        <div>
            <a href="ac.html" target="rightpanel">AC</a>
        </div>
        <div>
            <a href="refrigerator.html" target="rightpanel">Refrigerator</a>
        </div>
    </div>
    <div id="iframe">
        <iframe name="rightpanel"></iframe>
    </div>
   </div>
</body>

</html>