<!DOCTYPE html>
<html lang="en">

<head>
    <title>Assignment 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
        <style>
            * {
    margin:0;
}

.navbar{
    /* background-color:mediumblue; */
    /* background-image: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%); */
    background-image: linear-gradient(-225deg, #69EACB 0%, #EACCF8 48%, #6654F1 100%);
    height: 70px;
}
#name{
    width:25% ;
    color:darkgoldenrod;
    float: left;
    text-align: center;
    line-height: 70px;
    font-family: cursive;
}
a {
    text-decoration: none;
    color:white;
    margin-right:25px;
}
#navItems{
    width: 25%;
    float: right;
    text-align: center;
    line-height: 70px;
}
        </style>
</head>

<body>
    <div class="navbar">
        <div id="name">
            <h1>Geekster's Food World</h1>
        </div>
        <div id="navItems">
            <a href="#">Home</a>
            <a href="#">Pizza</a>
            <a href="#">Burger</a>
            <a href="#">FrenchFreis</a>
        </div>
    </div>
</body>

</html>